limit_req_zone $binary_remote_addr zone=new_blog_limit:10m rate=3r/s;

server {

    server_name www.mustaf.in www.ru.mustaf.in; # www.es.vas3k.blog www.zh.vas3k.blog www.hi.vas3k.blog;

    rewrite ^(.*) https://mustaf.in$1 permanent;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mustaf.in-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mustaf.in-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    server_name mustaf.in ru.mustaf.in;

    charset utf-8;
    client_max_body_size 15M;
    index index.html index.htm;

    set_real_ip_from  172.17.0.0/16;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    rewrite ^/favicon.ico$ https://mustaf.in/static/images/favicon.ico;
    rewrite ^/favicon.png$ https://mustaf.in/static/images/favicon_32.png;

    location /static/ {
        root /var/www/frontend/;
        gzip_static on;
        expires     max;
        add_header Cache-Control "public";
    }

    location / {
        limit_req zone=new_blog_limit burst=50 nodelay;

        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
        add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
        add_header "Access-Control-Expose-Headers" "Content-Length,Content-Range";
        add_header "Strict-Transport-Security" "max-age=31536000;includeSubDomains";
        add_header "X-Content-Type-Options" "nosniff";
        add_header "Referrer-Policy" "strict-origin-when-cross-origin";
        add_header "Permissions-Policy" "accelerometer=(),camera=(),geolocation=(),gyroscope=(),magnetometer=(),microphone=(),payment=(),usb=()";

        proxy_set_header "Host" $http_host;
        proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
        proxy_set_header "X-Forwarded-Proto" $scheme;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://0.0.0.0:8022;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mustaf.in-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mustaf.in-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = ru.mustaf.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = mustaf.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name mustaf.in ru.mustaf.in;
    listen 80;
    return 404; # managed by Certbot




}

server {
    if ($host = www.mustaf.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.ru.mustaf.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name www.mustaf.in www.ru.mustaf.in;

    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot




}